<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.bpcesa.corporate</groupId>
		<artifactId>corporate</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>fr.bpcesa.helloword</groupId>
	<artifactId>spring-boot-docker</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>Spring Boot Docker</name>
	<description>Getting started with Spring Boot and Docker</description>



	<properties>
		<docker.image.prefix>springio</docker.image.prefix>
		<java.version>1.8</java.version>
		<start-class>hello.Application</start-class>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- tag::plugin[] -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.9</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>picnex000.dom101.mapres:8084/bpcesa/siq/${project.artifactId}</repository>
					<!-- contextDirectory>${project.build.directory}</contextDirectory-->
					<tag>${project.version}</tag>
					<pullNewerImage>false</pullNewerImage>
				</configuration>
			</plugin>
			<!-- end::plugin[] -->
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId>
				<executions> <execution> <id>docker-resources</id> <phase>validate</phase>
				<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>target/</outputDirectory>
				<resources> <resource> <directory>src/main/docker/</directory> <filtering>false</filtering>
				<excludes> <exclude>**/*.yml</exclude> </excludes> </resource> </resources>
				</configuration> </execution> </executions> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>hello.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- pour faire le skip test on ajoute le pluggin suivant -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.1.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
